<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 430px;
        height: 350px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        background: url('popup-background.jpg');
        background-size: 100% 100%;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        float: right;
        font-size: 28px;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    .modal-body {
        padding: 2px 16px;
        height: 100%;
    }

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    input.user-email, input.user-phone{
        width: 80%;
        height: 25px;
        border-radius: 6px;
        border: 1px solid grey;
        display: block;
        margin: auto;
        padding-left: 6px;
    }
    input.user-phone{
        margin-top: 15px;
    }
    input[type='submit']{
        margin: auto;
        display: block;
        font-size: 16px;
        background: black;
        color: white;
        border: none;
        padding-top: 7px;
        padding-bottom: 7px;
        width: 85px;
        margin-top: 8px;
    }

    .offer-form{
        position: absolute;
        width: 96%;
        bottom: 50px;
        right: 0;
        left: 0;
    }

    .error-message{
        width: 80%;
        margin: auto;
        color: #ab0000;
    }

    @media (min-width: 0px) and (max-width: 767px){
        .modal-content{
            width: 100% !important;
            height: 390px !important;
        }
    }

    @media (min-width: 768px) and (max-width: 991px){
        .modal-content{
            width: 70% !important;
            height: 390px !important;
        }
    }

</style>
</head>

<body>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-body">
      <span class="close">&times;</span><br/><br/><br/><br/>
        <div class="offer-form">
            <form>
                <input type="email" class="user-email" id="user-email" placeholder="Enter your Email address*">
                <div class="error-message" id="email-error" style="display:none">Invalid email Address <br/></div>
                <input type="text" class="user-phone" id="user-phone" placeholder="Mobile number*">
                <div class="error-message" id="phone-error" style="display:none">Invalid Phone number <br/></div>
                <input type="submit" id="submit-info" value="Submit">
            </form>
        </div>
    </div>
  </div>

</div>

<script>

function ValidateEmail(email) {
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    return regex.test(email);
}

function ValidatePhone(phone) {
    var regex = /^\d{10}$/;
    return regex.test(phone);
}
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

modal.style.display = "block";

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
modal.style.display = "block";

var submitBtn = document.getElementById("submit-info");

submitBtn.onclick = function(event) {
    var email = document.getElementById('user-email');
    var phone = document.getElementById('user-phone');
    if(!(ValidateEmail(email.value) && ValidatePhone(phone.value))){
        event.preventDefault();
        if(!ValidateEmail(email.value)){
            document.getElementById("email-error").style.display = "block";
        }else{
            document.getElementById("email-error").style.display = "none";
        }

        if(!ValidatePhone(phone.value)){
            document.getElementById("phone-error").style.display = "block";
        }else{
            document.getElementById("phone-error").style.display = "none";
        }

    }else{
        document.getElementById("email-error").style.display = "none";
        document.getElementById("phone-error").style.display = "none";
    }
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
